/*
 * payments.events.index
 *
 * Календарик на текущий месяц.
 *
 * Кнопки следующий и предыдущий отправляеют GET запрос на payment.events.index с параметрами year, month нужного месяца
 *
 * На страницу прилетает список недель weeks
 * В каждой неделе 7 дней
 * в каждом дне список событий events
 * В каждом событии информация о выплате payment (code, name) которые надо вывести
 *
 * Пример ячейки дня:
 * _________________________________
 * |                           25.05|
 * |  Выплата 001                 |||
 * |  Выплата 002                 |||
 * |  Выплата 003                 |||
 * |________________________________|
 *
 * Каждая выплата - ссылка на payments.events.show с параметром event (id),
 *
 */

export default function Index(){
    return(
        <p>123</p>
    )
}
